body
	min-width: 320px
	overflow-x: hidden
*
	margin: 0
	padding: 0
	text-align: center
	box-sizing: border-box
	font-family: Montserrat
	outline: none
.bgr
	width: 100%
	position: absolute
	// min-width: 770px
	background-size: 100%
	min-height: 688px
	background-attachment: fixed
	background: #e6d0aa
	z-index: -1
	top: 0
	// bottom: -20%
	left: 0
	// right: -20%
.bgrClr
	background-size: 100%
	background-image: url('../assets/Group_1.png')
	// background-repeat: no-repeat
	opacity: 0.5
	position: absolute
	background-attachment: fixed
	width: 100%
	// min-width: 770px
	height: 100%
.container
	width: 90%
	max-width: 1050px
	margin: 0 auto
	// height: 100%
	// background-color: grey
.contain
	// background-color: dimgrey
	width: 97%
	margin: 0 auto
	display: flex
	flex-wrap: wrap
	justify-content: center
	// height: 100%

$clr1: rgb(208, 57, 88)
$clr2: #000000
$clr3: #e3d5b8




header:before
	position: absolute
	content: ""
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #EBE0CA
	opacity: 0.75



header
	position: relative
	width: 100%
	min-height: 688px
	background: url("../assets/Group_1.png") no-repeat center
	background-attachment: fixed
	background-size: cover
	.top
		width: 100%
		height: 140px
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
		.logo
			width: 135px
			height: 63px
			z-index: 1
			img
				width: 135px
				height: 63px
		.burger, .active
			position: absolute
			top: 10px
			width: 30px
			height: 3px
			background: $clr2
			opacity: 0
			transition: 500ms
		.burger:after, .active:after
			content: ""
			position: absolute
			top: -10px
			right: 0
			width: 30px
			height: 3px
			background-color: $clr2
		.burger:before, .active:before
			content: ""
			position: absolute
			top: 10px
			right: 0
			width: 30px
			height: 3px
			background-color: $clr2
		nav
			width: 70%
			height: 10vh
			z-index: 1
			.nav-links
				display: flex
				list-style: none
				width: 100%
				height: 100%
				justify-content: flex-end
				align-items: center
				margin-left: auto
				li a
					padding: 10px
					margin-left: 7px
					color: $clr2
					border-radius: 5px
					text-decoration: none
					color: inherit
					font-family: "Montserrat"
					font-style: normal
					font-size: 18px
					font-weight: 700
					line-height: 22px
					letter-spacing: -0.36px
				li a:hover
					background-color: $clr1
					color: #fff

	.headContent
		width: 100%
		min-height: 548px
		display: flex
		justify-content: space-between
		align-items: center
		.sloganBlock
			width: 470px
			height: 268px
			margin-right: 25px
			color: $clr2
			opacity: 0.99
			.slogan
				font-size: 80px
				font-weight: 700
				line-height: 80px
				letter-spacing: -1.8px
				margin-bottom: 30px
				text-align: left
				opacity: 0.99
			.slogan:first-line
				color: $clr1
			.sloganText
				text-align: left
				font-family: "PT Serif"
				font-size: 20px
				font-weight: 400
				line-height: 28px
				letter-spacing: -0.4px
		.form
			width: 400px
			height: 520px
			background-color: $clr1
			border-radius: 5px
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-content: space-between
			transform: translateY(100px)
			h4
				color: #ffffff
				font-family: Montserrat
				font-size: 22px
				font-weight: 400
				letter-spacing: -0.44px
				margin-top: 25px
			.checkBox
				width: 88%
				input[type="checkbox"]:checked, input[type="checkbox"]:not(:checked)
					position: absolute
					margin-left: -9999px
				input[type="checkbox"]:checked + label, input[type="checkbox"]:not(:checked) + label
					display: inline-block
					position: relative
					padding-left: 28px
					line-height: 20px
					cursor: pointer
				input[type="checkbox"]:checked + label:before, input[type="checkbox"]:not(:checked) + label:before
					content: ""
					position: absolute
					left: 0px
					top: 0px
					width: 18px
					height: 18px
					border: 2px solid #723838
					background-color: #e7dada
				input[type="checkbox"]:checked + label:before, input[type="checkbox"]:not(:checked) + label:before
    			border-radius: 7px
				input[type="checkbox"]:checked + label:after, input[type="checkbox"]:not(:checked) + label:after
					content: ""
					position: absolute
				input[type="checkbox"]:checked + label:after, input[type="checkbox"]:not(:checked) + label:after
					left: 4px
					top: 5px
					width: 10px
					height: 5px
					border-radius: 1px
					border-left: 4px solid $clr1
					border-bottom: 4px solid $clr1
					transform: rotate(-45deg)
				input[type="checkbox"]:not(:checked) + label:after
					opacity: 0
				input[type="checkbox"]:checked + label:after
					opacity: 1
				label
					color: #ffffff
					font-family: "PT Serif"
					font-size: 20px
					font-weight: 400
					line-height: 25px
					letter-spacing: -0.4px
					display: flex
					align-items: center
					width: 90%
			.inputs
				width: 88%
				height: 57px
				background-color: #ffffff
				border-radius: 5px
				font-family: "PT Serif"
				font-size: 20px
				font-weight: 400
				line-height: 25px
				letter-spacing: -0.4px
				text-align: left
				padding-left: 19px
				padding-right: 22px
			.inputs::-ms-clear
  			display: none
			.btnForm
				width: 88%
				height: 57px
				background-color: $clr2
				color: #ffffff
				font-size: 22px
				font-weight: 400
				letter-spacing: -0.44px
				border-radius: 5px
				margin-bottom: 30px
				border: none
			.btnForm:hover
				cursor: pointer
				box-shadow: 0 0 5px 2px $clr3

.sec1
	width: 100%
	min-height: 605px
	.block1
		width: 100%
		height: 127px
		color: $clr2
		font-family: Couture
		font-size: 50px
		font-weight: 700
		line-height: 80px
		letter-spacing: -1px
		display: flex
		justify-content: start
		align-items: center
		.our
			color: $clr1
			margin-right: 15px
	.block2
		width: 100%
		min-height: 358px
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		.serveBlock
			min-height: 280px
			width: 200px
			display: flex
			flex-wrap: wrap
			align-content: space-around
			justify-content: center
			.imgWrap
				width: 160px
				height: 160px
				overflow: hidden
				img
					width: 160px
					height: 160px
			.serveText
				width: 180px
				color: $clr2
				font-family: "PT Serif"
				font-size: 20px
				font-weight: 400
				line-height: 28px
				letter-spacing: -0.4px
	.block3
		background-color: $clr1
		width: 100%
		min-height: 120px
		display: flex
		align-items: center
		.container
			min-height: 120px
			.contain
				min-height: 120px
				.story
					min-height: 120px
					width: 100%
					display: flex
					flex-wrap: wrap
					justify-content: space-between
					align-content: space-around
					align-items: center
					.storyText
						width: 600px
						color: #ffffff
						font-family: "PT Serif"
						font-size: 20px
						font-weight: 400
						line-height: 28px
						letter-spacing: -0.4px
						text-align: left
					.storyBtn
						width: 269px;
						height: 64px;
						background-color: $clr3;
						border-radius: 5px
						color: $clr2
						font-family: Montserrat
						font-size: 22px
						font-weight: 500
						line-height: 28px
						letter-spacing: -0.44px
						border: none
					.storyBtn:hover
						cursor: pointer
						box-shadow: 0 0 5px 2px $clr3

.sec2
	min-height: 537px
	background-color: $clr3
	display: flex
	flex-wrap: wrap
	justify-content: center
	.container
		margin: 0
	.priceTitle
		width: 100%
		height: 145px
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		color: $clr2
		font-family: Montserrat
		font-size: 50px
		font-weight: 700
		line-height: 80px
		letter-spacing: -1px
	.priceBlock
		width: 30%
		height: 392px
		background-color: #ffffff
		margin: 0 10px
		border-radius: 5px
		transform: translateY(13px)
		.priceBlockTitle
			color: $clr2
			font-family: "PT Serif"
			font-size: 22px
			font-weight: 400
			line-height: 28px
			letter-spacing: -0.44px
			margin-top: 32px
		ul
			list-style: none
			.pricePrice
				color: $clr1
				font-size: 60px
				font-weight: 700
				line-height: 80px
				letter-spacing: -1.2px
				margin: 16px auto
			.pPrice
				color: $clr2
				font-family: "PT Serif"
				font-size: 20px
				font-weight: 400
				line-height: 28px
				letter-spacing: -0.4px
			.priceBtn
				width: 205px
				height: 49px
				background-color: #e3d5b8
				margin: 0 auto
				display: flex
				align-items: center
				justify-content: center
				color: $clr2
				font-size: 22px
				font-weight: 400
				line-height: 28px
				letter-spacing: -0.44px
				border-radius: 5px
				margin-top: 18px
			.priceBtn:hover
				background-color: $clr1
				color: #fff
				cursor: pointer
				box-shadow: 2px 2px 3px 2px $clr3
	.priceBlock:hover
		box-shadow: 0 0 3px 2px #fff
	.forCorner
		position: relative
		overflow: hidden

	.corner
		position: absolute
		background-color: #B4A993
		height: 90px
		width: 128px
		line-height: 150px
		transform: rotate(-45deg)
		margin-left: -50px
		margin-top: -32px

.sec3
	width: 100%
	min-height: 591px
	display: flex
	align-items: center
	.testiGal
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.testi
			margin: 40px auto 0 auto
			max-width: 478px
			min-height: 418px
			.testiTitle
				height: 67px
				color: $clr2
				font-size: 50px
				font-weight: 700
				line-height: 50px
				letter-spacing: -1px
			.testiBlock
				max-width: 439px
				min-height: 142px
				margin: 32px 0
				border-radius: 5px
				.testiBlock__Img
					height: 105px
					width: 105px
					border-radius: 50%
					float: right
					margin: 15px -45px 0 0
					transition-duration: 500ms
				.testiBlock__Text
					min-height: 90px
					text-align: left
					margin-left: 20px
					padding-top: 10px
					color: $clr2
					font-family: "PT Serif"
					font-size: 20px
					font-weight: 400
					line-height: 28px
					letter-spacing: -0.4px
				.testiBlock__Link
					text-align: left
					margin-left: 20px
					margin-top: 10px
					font-size: 20px
					font-weight: 400
					line-height: 28px
					letter-spacing: -0.4px
					a
						text-decoration: none
						color: $clr1
			.testiBlock:hover
				background-color: $clr3
			.testiBlock:hover .testiBlock__Img
				transform: translateX(8px)
				transition-duration: 500ms
					
		.gal
			margin: 40px auto
			width: 454px
			min-height: 418px
			display: flex
			flex-wrap: wrap
			justify-content: center
			.galTitle
				height: 103px
				color: $clr1
				font-size: 50px
				font-weight: 700
				line-height: 50px
				letter-spacing: -1px
			.galBlocks
				max-width: 400px
				display: flex
				flex-wrap: wrap
				justify-content: flex-end
				.galBlock
					width: 125px
					height: 125px
					.galImg
						width: 115px
						height: 115px
						transition-duration: 300ms
				.galBlock:hover .galImg
					width: 120px
					height: 120px
					transition-duration: 300ms


			.galMore
				margin-top: 10px
				a
					color: $clr1
					font-size: 20px
					font-weight: 400
					line-height: 28px
					letter-spacing: -0.4px


footer
	background-color: $clr2
	min-height: 170px
	.container
		min-height: 170px
		.contain
			min-height: 170px
			display: flex
			justify-content: space-between
			flex-wrap: nowrap
			align-content: center
			.copyRight
				width: 1000px
				height: 170px
				color: #ffffff
				font-family: "PT Serif"
				font-size: 20px
				font-weight: 400
				line-height: 22px
				letter-spacing: -0.4px
				display: flex
				align-items: center
				transform: translateY(-15px)
				a
					text-decoration: none
					color: $clr1
			.footLogo
				display: flex
				align-items: center
				height: 170px
				width: 98px
				margin-bottom: 10px
				img
					width: 98px
					height: 46px




@media screen and ( max-width: 1024px )
	.container
		width: 90%
	.headContent
		justify-content: center !important
		flex-wrap: wrap
	.sloganBlock
		margin-bottom: 100px
	.slogan
		text-align: center !important
	.sloganText
		text-align: center !important
	.bgr
		min-height: 932px
	.form
		transform: translateY(0px) !important
		margin-bottom: 15px
	.block1
		justify-content: center !important
	.block2
		justify-content: center !important
	.story
		justify-content: center !important
	.storyText
		width: 620px !important
		text-align: center !important
		margin: 10px !important
	.storyBtn
		margin: 10px
	.priceBlock
		width: 295px !important
		margin-bottom: 20px !important
	.galBlocks
		justify-content: center !important
		
	footer .container .contain
		flex-wrap: wrap-reverse
		justify-content: center
	.copyRight
		height: 60px !important
		display: block !important
		text-align: center
		transform: none !important
	.footLogo
		margin-top: 20px
		height: 60px !important
		width: 100%
		justify-content: center


@media screen and ( max-width: 768px )
	.container
		width: 100%
	.contain
		width: 95%
	nav
		position: absolute
		top: 200px
		left: 100px
		width: 150px
	.nav-links
		position: fixed
		top: -1000px
		left: 0
		flex-wrap: wrap
		align-content: start
		justify-content: center
		background: rgba(360, 360, 360, 0.7)
		backdrop-filter: blur(4px)
		transition: 500ms
	.nav-links li
		width: 670px
		margin-top: 30px
	.burgerWrap
		position: absolute
		top: 30px
		right: 50px
		width: 30px
		height: 26px
		cursor: pointer
		z-index: 2
	.burger
		opacity: 1 !important
		transition: none !important
	
	.open
		top: 0
		transition: 500ms

	.active
		top: 10px !important
		left: 0 !important
		transform: rotate(405deg)
		opacity: 1 !important

	.active:after
		top: 0 !important
		left: 0 !important
		left: -20px

	.active:before
		top: 0 !important
		left: 0 !important
		transform: rotate(90deg)
		left: -30px
  
	.slogan
		font-size: 60px !important

	.testiBlock__Img
		float: none !important
		transform: none !important
		margin-right: 0 !important
	.testiBlock__Text
		text-align: center !important
		margin: 0 !important
	.testiBlock__Link
		text-align: center !important
		margin: 10px 0 0 0 !important

  
@media screen and ( max-width: 480px )
	.sloganBlock
		margin-left: 15px
	.slogan
		font-size: 50px !important
	.form
		width: 300px !important
	.block1
		font-size: 12vw !important
	.testiTitle
		font-size: 40px !important
	.galTitle
		font-size: 40px !important
	.logo
		font-size: 70px !important
		margin-left: 15px
		margin-top: -40px
	.hamburger
		margin-top: -20px
	.contain
		width: 85%
		margin-left: 15px
	.burgerWrap
		right: 30px


@media screen and ( max-width: 320px )
	.nav-links li a
		transform: translate(-20px, 10px)



	